{
  "name": "cromwell-integration-tests",
  "version": "1.0.0",
  "description": "Integration Test Framework",
  "main": "test",
  "author": "Kamran Khan",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.16.0",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "lodash": "^4.17.4",
    "mocha": "^2.4.5",
    "nock": "^9.0.11",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require babel-polyfill --require ./test/setup/index.js --require ./test/data/index.js",
    "test-dev-silent": "SILENT=true TEST_ENV=development npm test",
    "test-dev1-silent": "SILENT=true TEST_ENV=dev1 npm test",
    "test-dev2-silent": "SILENT=true TEST_ENV=dev2 npm test",
    "test-dev3-silent": "SILENT=true TEST_ENV=dev3 npm test",
    "test-nock": "NOCK=true TEST_ENV=development npm test"
  }
}
